
<html>
    <head>
       <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/7eefacbee9.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <title>Exam</title>
    </head>
    <body>
          <footer>
            <div class="footer-row">
                <div class="footer-col">
                    <h3 class="footer-title">CONTACT US</h3>
                    <p class="footer-text">Main Avenue</p>
                    <p class="footer-text">234 Building Rose</p>
                    <p class="footer-text">M1 345 Munchester</p>
                    <p class="footer-text">exame@gmail.com</p>
                </div>
                <div class="footer-col">
                    <h3 class="footer-title">Assignment</h3>
                    <p class="footer-text">Under Graduate</p>
                    <p class="footer-text">Graduate</p>
                    <p class="footer-text">MSC</p>
                    <p class="footer-text">PHD</p>
                </div>
                <div class="footer-col">
                    <h3 class="footer-title">FOLLOW US</h3>
                    <p class="footer-text">facebook</p>
                    <p class="footer-text">Instergrame</p>
                    <p class="footer-text">Twitter</p>
                    <p class="footer-text">Printerst</p>
                </div>
            </div>
            <div class="copyright">
                We Find Your <span class="copyright-name">Skills</span>.
            </div>
        </footer>
    </body>
</html>
